; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Opcije"
COM_CATEGORIES="Kategorije"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Nemate dopuštenje za izradu novih kategorija u ovoj kategoriji."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Nemate dopuštenje za uređivanje jedne ili više kategorija."
COM_CATEGORIES_BATCH_OPTIONS="Skupno procesiranje označenih kategorija"
COM_CATEGORIES_BATCH_TIP="Ako odaberete kopiranje kategorije, sve ostale odabrane radnje primijeniti će se na kopiranu kategoriju. U suprotnom, sve odabrane radnje primjenjuju se na odabranoj kategoriji."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Kategorije"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Kategorije"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Nova kategorija"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Nova kategorija"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Uredi kategoriju"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Uređivanje kategorije"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Brisanje nije dopušteno za kategoriju  %s. "
COM_CATEGORIES_EDIT_CATEGORY="Uredi kategoriju"
COM_CATEGORIES_EMPTYSTATE_BUTTON_ADD="Dodaj kategoriju"
COM_CATEGORIES_EMPTYSTATE_CONTENT="Trenutno nema kategorija za ovaj dodatak."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Stavka kategorije postavljena na Svi jezici ne može biti dodijeljena. Pridruženja nisu postavljena."
COM_CATEGORIES_FIELD_BASIC_LABEL="Opcije"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="Dekorativna slika - opis nije potreban"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="Nema opisa"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Opis slike (Zamjenski tekst)"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Slika"
COM_CATEGORIES_FIELD_NOTE_LABEL="Napomena"
COM_CATEGORIES_FIELD_PARENT_LABEL="Nadređena"
COM_CATEGORIES_FIELDSET_DETAILS="Detalji kategorije"
COM_CATEGORIES_FIELDSET_PUBLISHING="Objavljivanje"
COM_CATEGORIES_FIELDSET_RULES="Dozvole"
COM_CATEGORIES_FILTER_SEARCH_DESC="Pretraživanje naslova, aliasu ili bilješci. Prefiks s ID: za pretraživanje po ID kategorije."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Pretraživanje kategorija"
COM_CATEGORIES_FORM_TITLE_EDIT="Uredi kategoriju"
COM_CATEGORIES_FORM_TITLE_NEW="Nova kategorija"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="Jedna stavka dodijeljena je jednoj od potkategorija ove kategorije."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_FEW="%d stavke su dodijeljene potkategorijama ove kategorije."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d stavaka je dodijeljeno potkategorijama ove kategorije."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Traži"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="Kategorija je arhivirana."
COM_CATEGORIES_N_ITEMS_ARCHIVED_FEW="%d kategorije arhivirane."
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d kategorija arhivirano."
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="Jedna stavka je pridružena ovoj kategoriji."
COM_CATEGORIES_N_ITEMS_ASSIGNED_FEW="%d stavke su pridružene ovoj kategoriji."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d stavaka je pridruženo ovoj kategoriji."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="Kategorija odlobožena za uređivanje."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_FEW="%d kategorije odlobođene za uređivanje."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d kategorija oslobođeno za uređivanje."
COM_CATEGORIES_N_ITEMS_DELETED_ONE="Kategorija je obrisana."
COM_CATEGORIES_N_ITEMS_DELETED_FEW="%d kategorije su izbrisane."
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d kategorija je izbrisano."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="Objavljivanje %d kategorije nije uspjelo jer je barem jedna od nadkategorija neobjavljena ili jedna od potkategorija nije oslobođena za uređivanje."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_FEW="Objavljivanje %d kategorije nije uspjelo jer je barem jedna od nadkategorija neobjavljena ili jedna od potkategorija nije oslobođena za uređivanje."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="Objavljivanje %d kategorija nije uspjelo jer je barem jedna od nadkategorija neobjavljena ili jedna od potkategorija nije oslobođena za uređivanje."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="Kategorija je objavljena."
COM_CATEGORIES_N_ITEMS_PUBLISHED_FEW="%d kategorije su objavljene."
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d kategorija je objavljeno."
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="Kategorija odbačena."
COM_CATEGORIES_N_ITEMS_TRASHED_FEW="%d kategorije odbačene."
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d kategorija odbačeno."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="Kategorija je odjavljena."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_FEW="%d kategorije su odjavljene."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d kategorija je odjavljeno."
COM_CATEGORIES_N_QUICKICON_0="Kategorije članaka"
COM_CATEGORIES_N_QUICKICON_ONE="Kategorija članka"
COM_CATEGORIES_N_QUICKICON_FEW="Kategorije članaka"
COM_CATEGORIES_N_QUICKICON_OTHER="Kategorije članaka"
COM_CATEGORIES_N_QUICKICON_SRONLY_0="Kategorije: Niti jedna kategorija nije objavljena."
COM_CATEGORIES_N_QUICKICON_SRONLY_ONE="Kategorije: Jedan članak kategorije je objavljen."
COM_CATEGORIES_N_QUICKICON_SRONLY_FEW="Kategorije: %d članka kategorije su objavljena."
COM_CATEGORIES_N_QUICKICON_SRONLY_OTHER="Kategorije: %d članaka kategorije je objavljeno."
COM_CATEGORIES_NEW_CATEGORY="Nova kategorija"
COM_CATEGORIES_NO_ITEM_SELECTED="Prvo napravite odabir s popisa."
COM_CATEGORIES_PATH_LABEL="Putanja kategorije"
COM_CATEGORIES_REBUILD_FAILURE="Obnova strukture kategorija nije uspjela"
COM_CATEGORIES_REBUILD_SUCCESS="Struktura kategorija uspješno obnovljena"
COM_CATEGORIES_SAVE_SUCCESS="Kategorija uspješno spremljena"
COM_CATEGORIES_SELECT_A_CATEGORY="Odaberi kategoriju"
COM_CATEGORIES_TIP_ASSOCIATION="Povezane kategorije"
COM_CATEGORIES_XML_DESCRIPTION="Ova komponenta upravlja kategorijama."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Arhivirane stavke"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Objavljene stavke"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Odbačene stavke"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Neobjavljene stavke"
COM_CATEGORY_HEADING_ASSOCIATION="Dodjeljivanje"
JGLOBAL_NO_ITEM_SELECTED="Nema odabranih kategorija"
JLIB_HTML_ACCESS_SUMMARY_DESC="Ispod je prikazan pregled postavki dozvola za ovu kategoriju. Odaberite jednu od kartica iznad za prilagodbu postavki po akciji."
JLIB_RULES_SETTING_NOTES_ITEM="Promjene se primjenjuju na ovu kategoriju i sve podređene kategorije.<br><em><strong>Naslijeđen</strong></em> - primjenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primjenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu osim ako je nadjačan postavkom Globalne konfiguracije."

