; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Oslobađanje za uređivanje"
COM_CHECKIN_CONFIGURATION="Oslobađanje za uređivanje: Opcije"
COM_CHECKIN_DATABASE_TABLE="Tablica baze podataka"
COM_CHECKIN_DATABASE_TABLE_ASC="Tablica baze podataka uzlazno"
COM_CHECKIN_DATABASE_TABLE_DESC="Tablica baze podataka silazno"
COM_CHECKIN_EMPTYSTATE_CONTENT="Nema tablica s zaključanim stavkama."
COM_CHECKIN_FILTER_SEARCH_DESC="Pretraživanje tablica baze podataka sa stavkama za oslobađanje za uređivanje."
COM_CHECKIN_FILTER_SEARCH_LABEL="Pretraživanje tablica baze podataka"
COM_CHECKIN_GLOBAL_CHECK_IN="Održavanje: Globalno oslobađanje za uređivanje"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Stavki za oslobađanje"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Stavke za oslobađanje uzlazno"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Stavke za oslobađanje silazno"
COM_CHECKIN_N_ITEMS_CHECKED_IN_ONE="Stavka očišćena."
COM_CHECKIN_N_ITEMS_CHECKED_IN_FEW="%d stavke su oslobođene."
COM_CHECKIN_N_ITEMS_CHECKED_IN_OTHER="%d stavki je očišćeno."
COM_CHECKIN_N_QUICKICON_SRONLY_0="Globalno Oslobađanje: Nema tablica sa zaključanim stavkama."
COM_CHECKIN_N_QUICKICON_SRONLY_ONE="Globalno Oslobađanje: Jedna tablica ima zaključane stavke."
COM_CHECKIN_N_QUICKICON_SRONLY_FEW="Globalno Oslobađanje: %d tablice imaju zaključane stavke."
COM_CHECKIN_N_QUICKICON_SRONLY_OTHER="Globalna Oslobađanje: %d tablica ima zaključane stavke."
COM_CHECKIN_NO_ITEMS="Nema tablica s iznesenim stavkama ili nema tablica s iznesecim stavkama koje odgovaraju vašem pretraživanju."
COM_CHECKIN_TABLE="<em>%s</em> tablica"
COM_CHECKIN_XML_DESCRIPTION="Komponenta Oslobađanje za uređivanje"

JLIB_RULES_SETTING_NOTES_COM_CHECKIN="Promjene se primjenjuju samo na ovu komponentu.<br><em><strong>Naslijeđen</strong></em> - primijenjuje se postavka Globalne konfiguracije ili postavka više razine.<br><em><strong>Odbijen</strong></em> uvijek pobjeđuje - bez obzira na postavku Globalne konfiguracije ili više grupe i primijenjuje se na sve podređene elemente.<br><em><strong>Dopušten</strong></em> omogućuje radnju za ovu komponentu, osim ako je nadjačan postavkom Globalne konfiguracije." ; Alternate language strings for the rules form field

