; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Brza ikona - provjera PHP verzije"
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Vaša PHP verzija, %1$s, u ovom trenutku prima samo sigurnosne ispravke od strane PHP projekta. Ovo znači da vaša PHP verzija uskoro više neće biti podržana. Preporučujemo da planirate nadogradnju na novu PHP verziju prije nego kraja podrške koji je %2$s. Joomla će biti brža i puno sigurnija ako nadogradite na novu PHP verziju. Kontaktirajte svog hostera za upute za nadogradnju." ; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Detektirali smo da vaš server koristi PHP %1$s koji je zastario i više ne prima službena sigurnosna ažuriranja od strane svojih programera. Nadalje, ne možemo preporučiti noviju PHP verziju jer koristite zastarjelu Joomla! verziju. Preporučujemo ažuriranje Joomla!, a zatim slijedite daljnje upute za nadogradnju PHP-a." ; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Provjerava status podrške instalacije vaše PHP verzije i upozorava ako nije u potpunosti podržana."

