; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Polja"
COM_FIELDS_CHOOSE_COMPONENT_LABEL="Odabir komponente"
COM_FIELDS_FIELDS_VIEW_DEFAULT_DESC="Prikaz popisa svih polja."
COM_FIELDS_FIELDS_VIEW_DEFAULT_TITLE="Popis svih polja"
COM_FIELDS_GROUPS_VIEW_DEFAULT_DESC="Prikaz popisa svih grupa polja."
COM_FIELDS_GROUPS_VIEW_DEFAULT_TITLE="Popis svih grupa polja"
COM_FIELDS_XML_DESCRIPTION="Komponenta za upravljanje prilagođenim poljima."

