; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Brze ikone"
MOD_QUICKICON_ARTICLE_MANAGER="Članci"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="Dodaj članak"
MOD_QUICKICON_CACHE="Cache"
MOD_QUICKICON_CATEGORY_MANAGER="Kategorije članaka"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="Dodaj kategoriju članaka"
MOD_QUICKICON_CHECKIN="Oslobađanje za uređivanje"
MOD_QUICKICON_CHECKINS="Globalno oslobađanje"
MOD_QUICKICON_CONFIGURATION="Konfiguracija"
MOD_QUICKICON_CONTENT="Sadržaj"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Globalna konfiguracija"
MOD_QUICKICON_GROUP_LABEL="Grupa"
MOD_QUICKICON_HEADER_ICON_LABEL="Ikona zaglavlja"
MOD_QUICKICON_INSTALL_EXTENSIONS="Instalacija dodataka"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="Učitavanje pluginova treće strane"
MOD_QUICKICON_MAINTENANCE="Održavanje"
MOD_QUICKICON_MEDIA_MANAGER="Mediji"
MOD_QUICKICON_MENUITEMS_MANAGER="Izborničke stavke"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="Dodaj stavku izbornika"
MOD_QUICKICON_MODULE_MANAGER="Moduli"
MOD_QUICKICON_MODULE_MANAGER_ADD="Dodaj Site modul"
MOD_QUICKICON_NAV_LABEL="Brzi linkovi"
MOD_QUICKICON_PLUGIN_MANAGER="Pluginovi"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="Ikona članaka"
MOD_QUICKICON_SHOW_CACHE_LABEL="Cache ikona"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="Ikona kategorija"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="Ikona oslobađanja za uređivanje"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="Ikona oslobađanja za uređivanje"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="Provjera ažuriranja dodataka"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="Ikona Globalne konfiguracije"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="Provjera Joomla ažuriranja"
MOD_QUICKICON_SHOW_MEDIA_LABEL="Ikona Medija"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="Ikona stavaka izbornika"
MOD_QUICKICON_SHOW_MODULES_LABEL="Ikona modula"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="Provjera ažuriranja nadjačanja"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="Ikona pluginova"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="Zahtjevi privatnosti"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="Ikona kôda predloška"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="Ikona stilova predloška"
MOD_QUICKICON_SHOW_USERS_LABEL="Ikona korisnika"
MOD_QUICKICON_SITE="Ikone sitea"
MOD_QUICKICON_STRUCTURE="Struktura"
MOD_QUICKICON_SYSTEM="Ikone sustava"
MOD_QUICKICON_TAGS_MANAGER="Oznake"
MOD_QUICKICON_TAGS_MANAGER_ADD="Dodaj oznaku"
MOD_QUICKICON_TEMPLATE_CODE="Kôd predloška"
MOD_QUICKICON_TEMPLATE_STYLES="Stilovi predloška"
MOD_QUICKICON_TYPE="Vrsta ikone"
MOD_QUICKICON_UPDATE="Ažuriranje ikona"
MOD_QUICKICON_USER_MANAGER="Korisnici"
MOD_QUICKICON_USER_MANAGER_ADD="Dodaj korisnika"
MOD_QUICKICON_WITH_COUNT="Prikaži stavke s brojačem"
MOD_QUICKICON_XML_DESCRIPTION="Ovaj modul prikazuje Brze ikone koje su vidljive na Kontrolnoj ploči (na početnoj stranici administracijskog sučelja)."

