; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Sadržaj - Navigacija stranicama"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Link Tekst"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Položaj"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="U odnosu na"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Iznad"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Cijeli članak"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Ispod"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Sljedeće/Prethodno (statični tekst)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Tekst"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Naslov članka"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Omogućuje dodavanje linkova <em>Sljedeća i Prethodna</em> Člancima. "

