; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - ReCAPTCHA"
PLG_RECAPTCHA_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv, izvršava se nakon uspješnog reCAPTCHA odgovora."
PLG_RECAPTCHA_CALLBACK_LABEL="Povratni poziv"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv, izvršava se kada reCAPTCHA naiđe na grešku."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Greška povratnog poziva"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Molimo da dovršite CAPTCHA."
PLG_RECAPTCHA_ERROR_NO_IP="Zbog sigurnosnih razloga, morate proslijediti vanjsku IP adresu za reCAPTCHA"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="ReCAPTCHA plugin zahtjeva postavljanje privatnog ključa u parametrima. Kontaktirajte administratora sitea."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="ReCAPTCHA plugin zahtjeva postavljanje javnog ključa u parametrima. Kontaktirajte administratora sitea."
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Neobavezno) JavaScript povratni poziv, izvršava se kada reCAPTCHA istekne."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Istekli povratni poziv"
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="reCAPTCHA plugin integrira se s Google reCAPTCHA sustavom kao usluga zaštite od spam-a. Kao dio ove usluge, IP adresa korisnika koji odgovara prenosi se na Google."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Tajni ključ"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Ključ sitea"
PLG_RECAPTCHA_SIZE_LABEL="Veličina"
PLG_RECAPTCHA_TABINDEX_DESC="Tabindeks reCAPTCHA widgeta."
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindeks"
PLG_RECAPTCHA_THEME_COMPACT="Kompaktno"
PLG_RECAPTCHA_THEME_DARK="Tamno"
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_LIGHT="Svjetlo"
PLG_RECAPTCHA_THEME_NORMAL="Normalno"
PLG_RECAPTCHA_VERSION_LABEL="Verzija"
PLG_RECAPTCHA_VERSION_V2="2.0"

