; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_ROTATE="Medija radnje - Rotiranje"
PLG_MEDIA-ACTION_ROTATE_LABEL="Rotiranje"
PLG_MEDIA-ACTION_ROTATE_PARAM_ANGLE="Kut"
PLG_MEDIA-ACTION_ROTATE_PARAM_BUTTONS="Gumbi kuta"
PLG_MEDIA-ACTION_ROTATE_QUALITY="Kvaliteta"
PLG_MEDIA-ACTION_ROTATE_XML_DESCRIPTION="Dodaje funkcionalnost rotiranja slika."

