; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Sadržaj - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Provjeri jesu li Kategorije u potpunosti prazne prije nego budu izbrisane. "
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Provjeri brisanje Kategorije"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Šalje e-mail korisnicima kod uključene \"Šalji e-mail\" opcije kada je novi Članak poslan kroz Korisničko sučelje"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-mail za novi Članak na siteu"

