; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Mediji"
COM_MEDIA_ALIGN="Lebdeća slika"
COM_MEDIA_ALIGN_DESC="Ovo će primijeniti klase 'float-start', 'pull-center' ili 'float-end' na element '<figure>' ili '<img>'."
COM_MEDIA_BREADCRUMB_LABEL="Putanja"
COM_MEDIA_BROWSE_FILES="Pregledaj datoteke"
COM_MEDIA_CAPTION="Natpis"
COM_MEDIA_CAPTION_CLASS_DESC="Ovo će primijeniti upisanu klasu na element '<figcaption>'. Na primjer: 'text-start', 'text-end', 'text-center'."
COM_MEDIA_CAPTION_CLASS_LABEL="Klasa natpisa"
COM_MEDIA_CLEAR_LIST="Očisti popis"
COM_MEDIA_CONFIGURATION="Mediji: Opcije"
COM_MEDIA_CONFIRM_DELETE_MODAL="Izbriši"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Potvrdi brisanje"
COM_MEDIA_CREATE_FOLDER="Kreiraj mapu"
COM_MEDIA_CREATE_NEW_FOLDER="Kreiraj novu mapu"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Greška u kreiranju mape."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Direktorij je uspješno kreiran."
COM_MEDIA_CURRENT_PROGRESS="Trenutni napredak"
COM_MEDIA_DECREASE_GRID="Smanji veličinu mreže"
COM_MEDIA_DELETE_ERROR="Greška prilikom brisanja stavke."
COM_MEDIA_DELETE_SUCCESS="Stavka izbrisana."
COM_MEDIA_DETAIL_VIEW="Detaljni prikaz"
COM_MEDIA_DIRECTORY="Direktorij"
COM_MEDIA_DIRECTORY_UP="Direktorij gore"
COM_MEDIA_DROP_FILE="Dovuci datoteku(e) za učitavanje"
COM_MEDIA_ERROR="Došlo je do greške."
COM_MEDIA_ERROR_BAD_REQUEST="Neispravan zahtjev"
COM_MEDIA_ERROR_FILE_EXISTS="Datoteka već postoji"
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Za pristup je potebna prijava."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Nemate dopuštenje"
COM_MEDIA_ERROR_NOT_FOUND="Datoteka ili mapa nisu pronađene"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Nije moguće pregledati: &#160;%s. Ime direktorija mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Nije moguće kreirati direktorij. Ime direktorija mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Nije moguće izbrisati:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nije moguće izbrisati:&#160;%s. Naziv datoteke mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nije moguće izbrisati:&#160;%s. Direktorij nije prazan!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nije moguće izbrisati:&#160;%s. Ime direktorija mora sadržavati samo alfanumeričke znakove bez razmaka."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za upload."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Ukupna veličina uploada prelazi dopušteno ograničenje."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Koristi MIME Magic ili Fileinfo za pokušaj verifikacije datoteka. Probajte ovo isključiti ako nailazite na nevažeći mime tip greške."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Provjera MIME tipova"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorirani nastavci datoteka za provjeru MIME tipova i zabranu upload-a"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorirani nastavci"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Zarezom odvojen popis dopuštenih MIME tipova za učitavanje."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Zabranjeni MIME tipovi"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Nastavci datoteka (vrste datoteka) za koje je dopušten upload (odvojeno zarezima)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Dozvoljeni nastavci (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Nastavci slika (vrste datoteka) za koje je dopušten upload (odvojeno zarezima). Koristi se za provjeru valjanih zaglavlja slika."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Dozvoljeni nastavci slika (vrste datoteka)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Zarezom odvojen popis dopuštenih MIME tipova za upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Dopušteni MIME tipovi"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Koristite nulu da nema ograničenja. Napomena: server ima maksimalno ograničenje."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimalna veličina (u MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Upišite putanju do mape datoteka, relativnu na root mapu"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Putanja do mape datoteka"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Unesite putanju do mape za slika, relativnu na root mapu"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Putanja do mape slika"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ograniči upload samo na slike za korisničke grupe niže od razine menadžer ako Fileinfo ili MIME Magic nisu instalirani."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ograniči upload"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s već postoji. Želite li to zamijeniti?"
COM_MEDIA_FILES="Datoteke"
COM_MEDIA_FILESIZE="Veličina datoteke"
COM_MEDIA_FOLDER="Direktorij"
COM_MEDIA_FOLDER_NAME="Ime direktorija"
COM_MEDIA_FOLDERS="Mape"
COM_MEDIA_IMAGE_DESCRIPTION="Opis slike"
COM_MEDIA_IMAGE_URL="URL slike"
COM_MEDIA_INCREASE_GRID="Povećaj veličinu mreže"
COM_MEDIA_INSERT="Umetni"
COM_MEDIA_INSERT_IMAGE="Umetni sliku"
COM_MEDIA_MAXIMUM_SIZE="Maksimalna veličina"
COM_MEDIA_MEDIA="Mediji"
COM_MEDIA_MEDIA_DATE_CREATED="Datum kreiranja"
COM_MEDIA_MEDIA_DATE_MODIFIED="Datum promjene"
COM_MEDIA_MEDIA_DIMENSION="Dimenzije"
COM_MEDIA_MEDIA_EXTENSION="Dodatak"
COM_MEDIA_MEDIA_MIME_TYPE="MIME tip"
COM_MEDIA_MEDIA_NAME="Ime"
COM_MEDIA_MEDIA_SIZE="Veličina"
COM_MEDIA_MEDIA_TYPE="Tip"
COM_MEDIA_NAME="Ime slike"
COM_MEDIA_NO_IMAGES_FOUND="Slike nisu pronađene"
COM_MEDIA_NOT_SET="Nije postavljeno"
; Please use the string COM_MEDIA_MANAGE_ITEM (with the file name) instead.
COM_MEDIA_OPEN_ITEM_ACTIONS="Radnje otvaranja stavke"
COM_MEDIA_OVERALL_PROGRESS="Opći napredak"
COM_MEDIA_PIXEL_DIMENSIONS="Dimenzije piksela (Š x V)"
COM_MEDIA_PLEASE_SELECT_ITEM="Molimo odaberite stavku."
COM_MEDIA_RENAME="Preimenuj"
COM_MEDIA_RENAME_ERROR="Greška prilikom preimenovanja stavke."
COM_MEDIA_RENAME_SUCCESS="Stavka preimenovana."
COM_MEDIA_SEARCH="Traži..."
COM_MEDIA_SELECT_ALL="Odaberi sve"
COM_MEDIA_SERVER_ERROR="Interna pogreška poslužitelja"
COM_MEDIA_SHARE="Podijeli datoteku"
COM_MEDIA_SHARE_COPY="Kopiraj u međuspremnik"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Greška prilikom kopiranja u međuspremnik"
COM_MEDIA_SHARE_DESC="Svi s linkom mogu vidjeti datoteku."
COM_MEDIA_START_UPLOAD="Započni upload"
COM_MEDIA_THUMBNAIL_VIEW="Prikaz miniSlika"
COM_MEDIA_TITLE="Naziv slike"
COM_MEDIA_TOGGLE_INFO="Uključi informacije o stavci"
COM_MEDIA_TOGGLE_LIST_VIEW="Prebacivanje između prikaza mreže i tablice"
COM_MEDIA_TOGGLE_SELECT_ITEM="Odaberi označeno"
COM_MEDIA_TOOLBAR_LABEL="Upravljanje medijima"
COM_MEDIA_UP="Gore"
COM_MEDIA_UPLOAD="Upload"
COM_MEDIA_UPLOAD_COMPLETE="Upload završen"
COM_MEDIA_UPLOAD_FILE="Upload datoteke"
COM_MEDIA_UPLOAD_SUCCESS="Stavka učitana."

