; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Distribucija Izvora (vijesti)"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Tekstovi Izvora vijesti"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Prikaz oznake"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Format Izvora"
MOD_SYNDICATE_FIELD_TEXT_DESC="Ako je prazno, koristi se zadani tekst iz jezične datoteke."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Oznaka"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Pametni Distribucijski Modul koji kreira Distribuirani Izvor (vijesti) za stranicu na kojoj će Modul prikazivati."

