; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statistika"
MOD_STATS_ARTICLES="Članci"
MOD_STATS_ARTICLES_VIEW_HITS="Broj prikaza (hitova) članaka"
MOD_STATS_CACHING="Caching"
MOD_STATS_FIELD_COUNTER_LABEL="Brojač hitova"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Uvećaj brojač"
MOD_STATS_FIELD_SERVERINFO_LABEL="Server informacije"
MOD_STATS_FIELD_SITEINFO_LABEL="Site informacije"
MOD_STATS_GZIP="Gzip"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Vrijeme"
MOD_STATS_USERS="Korisnici"
MOD_STATS_WEBLINKS="Web linkovi"
MOD_STATS_XML_DESCRIPTION="Statistika modul prikazuje informacije o instalaciji vašeg servera zajedno sa statistikom korisnika web sitea i broja članaka u vašoj bazi podataka."

