; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FOOTER="Podnožje"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Sva prava zadržana." ; Note : %date% will be auto replaced by current year! Don't translate
MOD_FOOTER_LINE2="<a href=\"https://www.joomla.org\">Joomla!</a> je besplatni softver objavljen pod <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\">GNU Općom Javnom Licencom.</a>"
MOD_FOOTER_XML_DESCRIPTION="Ovaj Modul prikazuje informacije o Joomla! autorskom pravu."

