; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Izbornik jezika"
MOD_LANGUAGES_DESC="Odaberite svoj jezik"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktivni jezik"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Koristi zastave za padajući izbornik"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Koristi padajući izbornik"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Tekst-poslije"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Puni nazivi jezika"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Tekst-prije"
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horizontalni prikaz"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Koristi slike zastava"
MOD_LANGUAGES_XML_DESCRIPTION="Ovaj modul prikazuje opciju prebacivanja jezika sadržaja na vašem web siteu."

